<!DOCTYPE html>
<html>
<head>
    <title>HOME</title>
    <style>
        #IMAGES {color: blue; border-radius: 30px; height:40% ;width:50% ;}
        .IMAGE{height: 40%; width: 50 h%;}
        #VIDEOS{background-position: center; height: 40%;width: 50%;}
        {color: white;font-size: 20px ; font-style: italic;text-decoration: underline;}
h2{color: azure;italic;text-decoration: underline;direction: ltr;text-indent: 10px;line-height:
     10mm; margin: 10px; border-color:
     teal;border-radius: 10px;border-style:dotted;background-color: chocolate;      }
     h5{font-size: inherit;text-color:blue;background-color: powderblue;}
     h4{color: azure;italic;text-transform:  ltr;text-indent: 10px;line-height:
     10mm; letter-spacing: 0mm;margin: 10px;background-color:black; border-color:
     teal;border-radius: 25px;}
     h1{background-color:burlywood;}
     .avater{
         vertical-align: middle;
         width: 200px;
         height: 200px;
         border-radius: 50%;
     }
    

     
        
    </style>
</head>
<body>
<p>Search<input type="search"></p>
<input type="Search">
    <a href="GIANT.html"><button>Home</button></a>
    <a href="ABOUT US.html"><button>ABOUT US</button></a>
<h1>STAR BOY BLOG  </h1>

<h5> HOME NEWS CONTACT ABOUT</h5>
<div id="IMAGES">
    <img src="images/images (20).jpg " height="700px" width="800px" >
</div>
<div class="IMAGE">
    <img src="images/images (18).jpg"
</div>

<h1>ZAKAT</h1>
<p><h2>Zakat means alms giving.It is an Islamic finance term referring to the obligationthat an individual has to donate a certain proportion of wealth each year to charitable
    causes.Zakat is a <b>mandatory process for muslims</b> and is regarded as a form of worship.
</p></h2>
<div id="VIDEOS">
<video src="video/videoplayback (3).mp4"height="700px "width="800px" controls ></video>
</div>
<h4>
    <p>More Information</p>
    <ul>
        <li>EBUKA</li>
        <li>50 CENTS</li>
        <li>NEO</li>
        <li>JUICEWRLD</li>
        <li>From the windows desktop  (window 7) , click the start button </li>
        <li>	Select All programs</li>
 



    </ul>
</h4>
<h1>About the Author</h1>
<p>My name is Lawal Awwal and I AM IN SS1 and in science department.My favourite subject is mathematics.The name of my school is baytul-ilm school.My favourite colour is 
is sky blue.

</p>
<p style="text-align: center;">
<img class="avater " src="images/ffy.jpg">
</p>












</body>
















</html>
